alert("Наступил зомби апокалипсис. Ты обыскиваешь заброшенный магазин как вдруг слышишь звуки стучащих в дверь зомби");
var weapon = prompt("Быстро осмотревшись ты находишь оружие. Что ты возьмешь? Сковородку, большой кухонный нож, или пожарный топор?");
var chance = Math.round(Math.random());

switch(weapon){
  
  case "Сковорода":
    alert("Ты взял сковороду и пытаешься нанести удар,и ...");
    break;
  
  case "Большой кухонный нож":
    alert("Ты взял большой кухонный нож и пытаешься нанести удар, и ...");
    break;
    
  case "Кухонный нож":
    alert("Ты взял большой кухонный нож и пытаешься нанести удар, и ...");
    break;
    
  case "Нож":
    alert("Ты взял большой кухонный нож и пытаешься нанести удар, и ...");
    break;
  
  case "Пожарный топор":
    alert("Ты взял пожарный топор  и пытаешься нанести удар, и ...");
    break;
 
  case "Топор":
   alert("Ты взял пожарный топор  и пытаешься нанести удар, и ...");
   break;   
  
  default:
    alert("Такого предмета нет");
    break;
}

if (chance === 0){
  alert("Зомби укусил тебя. Ты проиграл.")
} else if (chance === 1){
  alert("Ты убил зомби. Ты выиграл. Выбранное тобой оружие:"+ " " + weapon);
}
