/*
 * Это простой редактор JavaScript.
 *
 * Введите JavaScript, затем щёлкните правой кнопкой или выберите из меню Выполнить:
 * 1. Запустить, чтобы исполнить выделенный текст (Ctrl+R),
 * 2. Исследовать, чтобы вызвать для результата Инспектор Объектов (Ctrl+I), или,
 * 3. Отобразить, чтобы вставить результат в комментарий после выделения. (Ctrl+L)
 */

alert("Наступил зомби апокалипсис. Ты обыскиваешь заброшенный магазин как вдруг слышишь звуки стучащих в дверь зомби");
var weapon = prompt("Быстро осмотревшись ты находишь оружие. Что ты возьмешь? Сковородку, большой кухонный нож, или пожарный топор?");
var chance = Math.round(Math.random());

alert(weapon + " " + "помогает тебе расправиться с зомби");

if (chance === 0){
  alert("Зомби укусил вас. Вы проиграли");
} else if (chance === 1){
  alert("Ты убил зомби. Ты выиграл. Выбранное тобой оружие:"+ " " + weapon);
}
/*
Exception: SyntaxError: missing ) after argument list
@Scratchpad/1:19
*/